<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="testjavascript.js"></script>
    <style>
        #tooltip2{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
            text-align: center;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        #tooltip1{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
            text-align: center;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
    </style>
</head>
<body>
    
    <div>
   <input id="getingvalue" onkeypress="clear()" type="text">
   <button>Get Value</button>
   <div id="tooltip1">
        <p> U r unfit </p>
   </div>
   <div id="tooltip2">
        <p> U r fit </p>
   </div>
   </div>
        
 
</body> 
</html>